#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
8293541|2016-09-29T05:25:24.990000|42.743|13.171|13.0|SURVEY-INGV||||ML|2.0|--|Rieti
8293791|2016-09-29T05:49:19.070000|42.7488|13.1438|8.8|SURVEY-INGV||||ML|2.1|--|Perugia
8294141|2016-09-29T06:29:17.490000|42.635|13.3042|8.2|SURVEY-INGV||||ML|2.3|--|Rieti
8294291|2016-09-29T06:48:15.710000|42.7887|13.2015|9.8|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8295141|2016-09-29T07:51:58.680000|42.8487|13.2622|9.1|SURVEY-INGV||||ML|2.2|--|Ascoli Piceno
8298621|2016-09-29T14:06:52.750000|42.8808|13.2388|9.0|SURVEY-INGV||||ML|2.8|--|Macerata
8301441|2016-09-29T19:08:38.670000|42.7163|13.1823|11.7|SURVEY-INGV||||ML|2.3|--|Rieti
8301451|2016-09-29T19:08:54.460000|42.7423|13.2957|12.2|SURVEY-INGV||||ML|2.2|--|Ascoli Piceno
8301501|2016-09-29T19:09:46.920000|42.8452|13.2382|8.0|SURVEY-INGV||||ML|2.2|--|Ascoli Piceno
8302481|2016-09-29T21:28:59.500000|38.7253|14.1988|19.6|SURVEY-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
8303761|2016-09-29T23:36:57.590000|42.7733|13.1398|8.5|SURVEY-INGV||||ML|2.3|--|Perugia
8304381|2016-09-30T00:55:42.950000|43.0443|12.8788|7.9|SURVEY-INGV||||ML|2.2|--|Macerata
8306561|2016-09-30T05:53:23.010000|42.666|13.3182|9.4|SURVEY-INGV||||ML|2.3|--|Rieti
8307321|2016-09-30T06:52:13.570000|37.8573|14.2877|5.3|SURVEY-INGV||||ML|2.4|--|Messina
8307381|2016-09-30T06:56:17.950000|42.8715|13.2143|8.6|SURVEY-INGV||||ML|2.0|--|Macerata
8312911|2016-09-30T15:08:00.370000|42.7137|13.2138|10.8|SURVEY-INGV||||ML|2.5|--|Rieti
8314711|2016-09-30T17:57:59.340000|42.8568|13.2223|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8315581|2016-09-30T19:22:28.190000|42.896|13.2482|9.3|SURVEY-INGV||||Mw|3.3|--|Ascoli Piceno
8315871|2016-09-30T19:38:37.620000|42.8948|13.2468|9.3|BULLETIN-INGV||||Mw|3.4|--|Ascoli Piceno
8316011|2016-09-30T19:47:15.570000|42.8947|13.2523|9.1|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8318641|2016-09-30T23:40:38.460000|37.5717|16.2048|11.5|SURVEY-INGV||||ML|2.3|--|Mar Ionio Meridionale (MARE)
8318961|2016-10-01T00:15:09.220000|42.7555|13.2402|9.7|SURVEY-INGV||||ML|2.5|--|Ascoli Piceno
8320461|2016-10-01T03:06:17.470000|42.858|13.2238|7.1|SURVEY-INGV||||ML|2.0|--|Macerata
8320551|2016-10-01T03:15:40.830000|42.8122|13.2267|8.2|SURVEY-INGV||||ML|2.5|--|Ascoli Piceno
8320591|2016-10-01T03:16:42.340000|42.8837|13.1537|9.5|SURVEY-INGV||||ML|2.3|--|Macerata
8321921|2016-10-01T05:23:05.890000|42.8448|13.1473|9.8|SURVEY-INGV||||ML|2.0|--|Macerata
8322421|2016-10-01T06:05:10.850000|38.6603|14.2342|27.3|SURVEY-INGV||||ML|2.3|--|Isole Eolie (Messina)
8324371|2016-10-01T08:45:42.000000|42.7965|13.2045|9.6|SURVEY-INGV||||ML|2.4|--|Ascoli Piceno
8325061|2016-10-01T09:54:03.550000|37.6357|14.3827|44.5|SURVEY-INGV||||ML|2.0|--|Enna
8326101|2016-10-01T11:46:56.660000|42.7527|13.1767|9.1|SURVEY-INGV||||ML|2.1|--|Perugia
8326191|2016-10-01T11:56:09.500000|42.9088|13.2527|10.1|SURVEY-INGV||||ML|2.8|--|Ascoli Piceno
8326261|2016-10-01T12:02:52.210000|42.815|13.2257|7.2|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8328351|2016-10-01T15:51:56.460000|42.7338|13.1967|10.1|SURVEY-INGV||||ML|2.3|--|Rieti
8328831|2016-10-01T16:48:56.960000|42.6292|13.3178|10.9|SURVEY-INGV||||ML|2.1|--|Rieti
8329511|2016-10-01T17:54:10.450000|42.5578|13.2993|10.4|SURVEY-INGV||||Md|2.1|--|L'Aquila
8329591|2016-10-01T17:56:27.490000|37.7565|15.505|8.6|SURVEY-INGV||||ML|2.2|--|Costa Catanese (Catania)
8331531|2016-10-01T21:36:38.710000|42.8513|13.219|8.9|SURVEY-INGV||||ML|2.3|--|Macerata
8331951|2016-10-01T22:42:02.130000|41.38|13.8642|9.7|SURVEY-INGV||||ML|2.4|--|Frosinone
8332361|2016-10-01T23:07:24.460000|42.7927|13.2125|12.2|SURVEY-INGV||||ML|2.4|--|Ascoli Piceno
8332391|2016-10-01T23:11:07.530000|42.8457|13.1538|8.5|SURVEY-INGV||||ML|2.2|--|Macerata
8332451|2016-10-01T23:17:39.670000|46.0055|6.9523|10.1|SURVEY-INGV||||ML|3.1|--|V3 Monte Bianco (ITALIA, FRANCIA, SVIZZERA)
8332611|2016-10-01T23:38:07.400000|42.8702|13.2242|9.5|SURVEY-INGV||||ML|2.1|--|Macerata
8335101|2016-10-02T04:51:04.890000|42.8127|13.2362|9.8|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8339091|2016-10-02T12:16:49.530000|43.5483|13.7733|9.2|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)
8339541|2016-10-02T13:12:10.610000|42.7037|13.2558|13.1|SURVEY-INGV||||ML|2.1|--|Rieti
8340481|2016-10-02T14:31:48.890000|42.8173|13.2142|9.3|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8340611|2016-10-02T14:46:20.620000|42.8802|13.2342|8.5|SURVEY-INGV||||ML|2.3|--|Macerata
8340851|2016-10-02T15:20:08.360000|42.8082|13.2367|7.9|SURVEY-INGV||||ML|2.6|--|Ascoli Piceno
8343651|2016-10-02T21:25:28.810000|42.8363|13.2325|7.8|SURVEY-INGV||||ML|2.7|--|Ascoli Piceno
8344441|2016-10-02T23:00:30.250000|42.7182|13.0933|9.8|SURVEY-INGV||||ML|2.5|--|Perugia
8344901|2016-10-02T23:47:07.030000|42.7897|13.2303|9.4|SURVEY-INGV||||ML|3.4|--|Ascoli Piceno
8346871|2016-10-03T03:33:15.830000|42.8463|13.2323|7.6|SURVEY-INGV||||ML|2.2|--|Ascoli Piceno
8347261|2016-10-03T04:09:52.570000|42.8542|13.2258|9.7|SURVEY-INGV||||ML|2.0|--|Macerata
8348581|2016-10-03T06:43:43.070000|46.6808|8.5273|7.3|SURVEY-INGV||||ML|3.1|--|Svizzera (SVIZZERA)
8349471|2016-10-03T08:18:54.000000|37.751|15.101|6.6|SURVEY-INGV-CT||||ML|2.9|--|Catania
8349891|2016-10-03T09:11:27.520000|42.6065|13.2663|12.2|SURVEY-INGV||||ML|2.0|--|Rieti
8352311|2016-10-03T13:27:38.000000|37.759|15.113|7.4|SURVEY-INGV-CT||||ML|2.2|--|Catania
8353231|2016-10-03T16:54:43.440000|42.8508|13.2222|7.9|SURVEY-INGV||||ML|2.0|--|Macerata
8353371|2016-10-03T17:09:18.540000|38.3647|15.5178|81.7|SURVEY-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
8353691|2016-10-03T17:33:00.000000|37.761|15.116|7.0|SURVEY-INGV-CT||||ML|2.6|--|Catania
8353761|2016-10-03T18:04:23.350000|42.9292|13.2462|7.6|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8355031|2016-10-03T20:46:50.390000|42.6878|13.2363|12.8|SURVEY-INGV||||ML|2.4|--|Rieti
8355301|2016-10-03T21:30:15.140000|42.8325|13.2227|7.6|SURVEY-INGV||||ML|2.6|--|Macerata
8355991|2016-10-03T22:47:32.320000|37.7863|14.6895|29.0|SURVEY-INGV||||ML|2.0|--|Messina
8356171|2016-10-03T23:09:28.070000|42.7805|13.124|9.6|SURVEY-INGV||||ML|2.6|--|Perugia
8356641|2016-10-03T23:44:33.600000|42.8203|13.1827|9.5|SURVEY-INGV||||ML|2.1|--|Perugia
8358201|2016-10-04T02:36:27.220000|42.8467|13.2458|6.7|SURVEY-INGV||||ML|2.4|--|Ascoli Piceno
8361031|2016-10-04T08:19:33.240000|44.7058|6.7693|8.3|SURVEY-INGV||||ML|2.3|--|Confine Italia-Francia (FRANCIA)
8361731|2016-10-04T09:33:10.690000|42.7638|13.1627|13.0|SURVEY-INGV||||ML|2.3|--|Perugia
8362421|2016-10-04T10:18:05.450000|43.1062|13.4045|21.6|SURVEY-INGV||||ML|2.4|--|Macerata
8362641|2016-10-04T10:49:56.780000|45.5765|11.3942|6.4|SURVEY-INGV||||ML|2.2|--|Vicenza
8363491|2016-10-04T12:21:34.890000|42.4437|12.7873|8.3|SURVEY-INGV||||ML|2.1|--|Rieti
8363661|2016-10-04T12:41:35.440000|42.8545|13.121|7.8|BULLETIN-INGV||||Mw|3.4|--|Macerata
8364961|2016-10-04T15:14:29.000000|42.7628|13.166|11.7|SURVEY-INGV||||ML|2.4|--|Perugia
8367441|2016-10-04T20:21:05.710000|42.8443|13.256|8.1|SURVEY-INGV||||ML|2.5|--|Ascoli Piceno
8367921|2016-10-04T21:27:53.190000|39.3797|17.2133|11.1|SURVEY-INGV||||ML|2.0|--|Costa Ionica Crotonese (Crotone)
8368581|2016-10-04T23:16:29.570000|38.4967|15.4777|129.3|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
8369251|2016-10-05T01:23:27.300000|42.827|13.0523|8.0|SURVEY-INGV||||ML|2.0|--|Perugia
8370881|2016-10-05T06:27:03.260000|47.1702|11.4032|6.1|SURVEY-INGV||||ML|2.2|--|Confine Italia-Austria (AUSTRIA)
8371451|2016-10-05T07:40:12.850000|42.827|13.1788|9.4|SURVEY-INGV||||ML|2.1|--|Macerata
8371731|2016-10-05T08:10:30.560000|42.826|13.1812|10.0|SURVEY-INGV||||ML|2.0|--|Macerata
8372551|2016-10-05T09:46:03.130000|42.8142|13.172|10.9|SURVEY-INGV||||ML|2.1|--|Perugia
8372741|2016-10-05T10:03:44.480000|42.8208|13.185|8.7|SURVEY-INGV||||ML|2.0|--|Perugia
8373731|2016-10-05T12:29:31.040000|42.6382|13.2192|12.5|SURVEY-INGV||||ML|3.2|--|Rieti
8374871|2016-10-05T15:01:21.510000|42.4043|12.8662|8.9|SURVEY-INGV||||ML|2.2|--|Rieti
8374971|2016-10-05T15:05:57.830000|42.8623|13.0682|9.0|SURVEY-INGV||||ML|2.1|--|Perugia
8376381|2016-10-05T17:16:08.110000|42.8905|13.2278|9.3|SURVEY-INGV||||ML|2.0|--|Macerata
8378441|2016-10-05T21:06:11.210000|40.6268|15.4367|4.2|SURVEY-INGV||||ML|2.1|--|Salerno
8379831|2016-10-05T23:21:44.640000|37.9572|14.3668|7.0|SURVEY-INGV||||ML|2.1|--|Messina
8380111|2016-10-06T00:05:40.120000|42.5953|13.3168|10.7|SURVEY-INGV||||ML|2.1|--|Rieti
8381611|2016-10-06T03:04:52.400000|42.7163|13.2248|11.1|SURVEY-INGV||||ML|2.2|--|Rieti
8383111|2016-10-06T05:34:18.310000|42.7935|13.2173|9.7|SURVEY-INGV||||ML|3.2|--|Ascoli Piceno
8383341|2016-10-06T05:47:21.080000|42.7863|13.2207|8.6|SURVEY-INGV||||ML|2.1|--|Ascoli Piceno
8383781|2016-10-06T06:14:04.260000|42.5967|13.3337|10.4|SURVEY-INGV||||ML|2.4|--|Rieti
8383821|2016-10-06T06:23:52.760000|42.658|13.2512|10.9|SURVEY-INGV||||ML|2.0|--|Rieti
8383901|2016-10-06T06:28:40.600000|42.8448|13.2563|6.7|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
